[package]
name = "attosql-server"
version = "0.1.0"
authors = ["Takeo Uchida <takeo.uchida@gmail.com>"]
edition = "2018"

[dependencies]
attosql-commons = { path = "../commons" }
bytes = "1.0.1"
nix = "0.21.0"
prost = "0.7.0"
rand = "0.8.3"
tempfile = "3.1.0"
tokio = { version = "1.7.1", features = ["macros", "rt-multi-thread"] }
tonic = "0.4.3"

[build-dependencies]
tonic-build = "0.4"

[dev-dependencies]
criterion = "0.3.4"
quickcheck = "1"
quickcheck_macros = "1"
rand = "0.8.3"
rand_pcg = "0.3.1"
tempfile = "3.1.0"

[[bin]]
name = "attosqld"
path = "src/main.rs"

[[bench]]
name = "fetch_1m_rows"
harness = false

[profile.release]
debug = 1